<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>301</height>
     </rect>
    </property>
    <attribute name="headerVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="headerCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>姓名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>职务</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>组织结构</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <item>
      <property name="text">
       <string>任正非</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
      <property name="text">
       <string>华为董事长</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>马云</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
      <property name="text">
       <string>阿里巴巴董事长</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>马化腾</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
      <property name="text">
       <string>腾讯CEO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>李彦宏</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
      <property name="text">
       <string>百度CEO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>董明珠</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
      <property name="text">
       <string>格力董事长</string>
      </property>
     </item>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
